# Запуск тестов для пользователей.
# Напишите программу, которая последовательно запускает тестирование для пользователей
# с номерами от 1 до 20. Пользователей с номерами 5, 10 и 15 необходимо пропустить и
# продолжить выполнение программы. После достижения пользователя с номером 18
# выполнение цикла необходимо полностью прекратить.

for i in range(1,21):
    if i % 5 == 0:
        continue
    print('Testing user #', i)
    if i == 18:
        break